<html>

<head>
    <title>Animator 2D</title>
    <script src= "./node_modules/agraph/AGraph.js"> </script>
    <script src= "./view/agraph_SVG_renderer.js"> </script>
    <script src= "./controller/rectangle_creator.js"> </script>
    <script src= "./controller/circle_creator.js"> </script>
    <script src= "./controller/svg_event_controller.js"> </script>
</head>

<body>
    <div id="output"></div>
    <script type="text/javascript">
        //document.getElementById("output").innerHTML = JSON.stringify(g);
        document.getElementById("output").innerHTML = render(g, 900, 900);
    </script>
</body>

</html>